{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UseTestMode": false,
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:5180" ]
  },
  "Jwt": {
    "SigningKey": "gelistirme-ortami-icin-en-az-32-karakterlik-anahtar",
    "Issuer": "Mesainame",
    "Audience": "Mesainame",
    "ExpiryMinutes": 480
  },
  "Security": {
    "SettingsEncryptionKey": "3q2+796tvu/erb7v3q2+796tvu/erb7v3q2+796tvu8="
  },
  "Bootstrap": {
    "AdminUsername": "admin",
    "AdminPassword": "Admin123!"
  }
}
